{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hubclaw",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,
  "preview_urls": true,

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hubclaw"
    }
  ],

  "images": {
    "binding": "IMAGES"
  },

  "observability": {
    "enabled": true
  },

  "routes": [
    {
      "pattern": "www.hubclaw.io/*",
      "zone_name": "hubclaw.io"
    }
  ]
}